{
  "name": "@k-link/modals",
  "description": "Modals manager based on Klink UI components",
  "version": "0.0.4",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "homepage": "https://ui.klink.cloud/others/modals/",
  "repository": {
    "url": "https://github.com/K-Link-Tech/k-link-ui.git",
    "type": "git",
    "directory": "src/k-link-modals"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "modal",
    "confirm"
  ],
  "peerDependencies": {
    "@k-link/core": "0.0.4",
    "@k-link/hooks": "0.0.4",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@k-link/utils": "0.0.4"
  },
  "devDependencies": {}
}
